{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red70\green137\blue204;
\red202\green202\blue202;\red89\green138\blue67;\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;
\red183\green111\blue179;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;
\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\paperw8400\paperh11900\margl1440\margr1440\vieww14100\viewh13800\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 package\strokec5  com.company;\
\
\strokec4 import\strokec5  java.util.Arrays;\
\strokec4 import\strokec5  java.util.Random;  \strokec6 // package/class to generate random numbers\strokec5 \
\
\strokec4 public\strokec5  \strokec4 class\strokec5  \strokec7 Main\strokec5  \{\
\
    \strokec4 public\strokec5  \strokec4 static\strokec5  \strokec7 void\strokec5  \strokec8 main\strokec5 (\strokec7 String\strokec5 [] \strokec9 args\strokec5 ) \{\
\
    \strokec7 Random\strokec5  \strokec9 rand\strokec5  = \strokec10 new\strokec5  \strokec8 Random\strokec5 ();  \strokec6 // creating variable 'rand' to be used for the Random class\strokec5 \
    \strokec7 int\strokec5  \strokec9 min\strokec5  = \strokec11 1\strokec5 , max = \strokec11 49\strokec5 , slots = \strokec11 6\strokec5 ;  \strokec6 // min and max numbers drawn. number of slots \strokec5 \
\
    \strokec7 int\strokec5 [] \strokec9 lotteryArray\strokec5  = \strokec10 new\strokec5  \strokec7 int\strokec5 [slots];  \strokec6 // array to store the numbers drawn\strokec5 \
    \strokec7 boolean\strokec5  \strokec9 isRepeated\strokec5 ;  \strokec6 // variable to be used to stop numbers from repeating\strokec5 \
    \strokec7 int\strokec5  \strokec9 randomNumber\strokec5  = \strokec11 0\strokec5 ;\
\
    \strokec10 for\strokec5  (\strokec7 int\strokec5  \strokec9 numberDrawn\strokec5  = \strokec11 0\strokec5 ; numberDrawn < slots; numberDrawn++) \{  // for loop to draw numbers\
        \strokec10 do\strokec5  \{\
            isRepeated = \strokec4 false\strokec5 ;\
            randomNumber = \strokec9 rand\strokec5 .\strokec8 nextInt\strokec5 (max + \strokec11 1\strokec5  - min) + min;  \strokec6 // 1 to 49\strokec5 \
\
            \strokec10 for\strokec5  (\strokec7 int\strokec5  \strokec9 k\strokec5  = \strokec11 0\strokec5 ; k <= numberDrawn; k++) \{  // for loop to check for repeated numbers\
\
                \strokec6 // check against each filled non-zero elements\strokec5 \
                \strokec6 // hope that none repeats the random number\strokec5 \
                \strokec10 if\strokec5  (lotteryArray[k] == randomNumber) \{\
                    isRepeated = \strokec4 true\strokec5 ;\
                    \strokec10 break\strokec5 ;\
                \}\
            \}\
        \} \strokec10 while\strokec5  (isRepeated);\
        lotteryArray[numberDrawn] = randomNumber;\
    \}\
        \strokec9 Arrays\strokec5 .\strokec8 sort\strokec5 (lotteryArray);\
        \strokec9 System\strokec5 .\strokec9 out\strokec5 .\strokec8 println\strokec5 (\strokec12 "The result of the lottery"\strokec5 );\
        \strokec10 for\strokec5  (\strokec7 int\strokec5  \strokec9 i\strokec5  = \strokec11 0\strokec5 ; i < slots; i++) \{\
            \strokec9 System\strokec5 .\strokec9 out\strokec5 .\strokec8 print\strokec5 (lotteryArray[i] + \strokec12 " "\strokec5 );\
        \}\
\
    \}\
\}\
\
\
}