{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw8400\paperh11900\margl1440\margr1440\vieww11520\viewh14540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 // import arrays package\
// import random package\
\
// initialize array variables to store sets of lottery numbers\
\
// ask user\'92s age\
  // if user age over 18, proceed\
  // if not end lottery\
\
// ask how many times does the user want to play. Can play up to 5 times\
\
// for loop begins \
  //do-while loop inside\
   //ask if user wants to pick their own numbers - yes or no\
     // if yes, user pick 5 numbers between 1 and 49\
      // numbers get stored in an array\
       // process repeats up to the number of time user selected to play\
  // if no, lottery picks numbers for the user\
\
// lottery generates numbers\
  // for loop\
    // do while loop to make sure numbers don\'92t repeat and fit criteria\
    // displays the numbers to screen\
\
// displays if user\'92s numbers match the generated numbers}